%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont}
\makeatother




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                            T I T L E   P A G E                               %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

\begin{center}
{  \huge \bf \color{red} Mid--term Test I  }\\[2mm]
{  \large \color{azure(colorwheel)} \it Introduction to Computer Science --- Computer Science 101  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
	{\bf Name:}\hspace{5.0cm} &
	{\bf Student Id:} &
	{\bf Instructor:}~Pavel Bolokhov
\end{tabularx}

\begin{center}
\vspace{2.0cm}
        {\large Allowed on the Test}\\
	You can use scratch paper and writing tools.
	You can collaborate with your colleagues during the test.
	You can also use all our classroom and homework materials,
	and \url{docs.python.org} to consult with ---
	this is the \emph{only} internet resource you can use

\vspace{2.0cm}
        {\large Submission}\\
        Each problem must be done in a separate Python script \verb|p1.py|, \verb|p2.py|
	and so on, and needs to be placed into folder \verb|t1| on \verb|CodeAnywhere|

\vspace{6.0cm}
        {\large Ask for help}\\
        Something is unclear --- raise your hand and ask. Don't shy away

\vspace{2.4cm}
        \textit{3} Problems

\vspace{2.4cm}
        \emph{\large\it Good luck!}
\end{center}

\end{titlepage}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                 M I D D L E   O F   T H R E E   N U M B E R S                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Middle of three numbers} (\textit{\small 20 points})}

	Write a function that finds the medium number of three given numbers

\begin{verbatim}
	def	find_medium(n1, n2, n3):
	    ...
	    ...
\end{verbatim}
\vskip \psep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                      Q U A D R A T I C   E Q U A T I O N                     %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Root of quadratic equation} (\textit{\small 40 points})}

	Given the coefficients \cc{ a }, \cc{ b }, \cc{ c } of the quadratic equation
\ccc
\[
	a\,x^2 ~+~ b\,x ~+~ c	~~=~~	0
	\ccb\,,
\]
\ccb
	define the function which would return the greater (upper solution)
\ccc
\[
	x_\text{+}	~~=~~	\frac{ -b ~+~ \sqrt{b^2 \,-\, 4 a c}}{2a}
	\ccb\,.
\]
\ccb
	However, if the discriminant \cc{ b^2 \,-\, 4 a c } is negative, the function
	should return {\fontfamily{zi4}\selectfont None}
\begin{verbatim}
	def upper_root(a, b, c):
	    ...
	    ...
\end{verbatim}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                      S Q U A R E S   O F   N U M B E R S                     %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Maximal divisor} (\textit{\small 40 points})}

	Write a function that takes an integer argument \verb|N| and finds the
	\emph{maximal divisor} --- that maximal number (other than \verb|N| itself)
	that \verb|N| is divisible by

\bigskip\noindent
	\emph{Think:} how would you determine if a number \verb|N| is divisible by
	another number \verb|m|?
\begin{verbatim}
	def max_divisor(N):
	    ...
	    ...
\end{verbatim}


\end{document}
